.jud {
  max-width: 100vw;
  height: 150px;
  background: linear-gradient(to right, #2262B3, #261446);
  color: #FBFBFB;
  align-items: center;
  display: flex;
}

.jud h1 {
  margin-left: 50px;
}

.wrapper {
  margin: 30px;
  padding: 20px;
}

.wrapper .row .col-4 .card {
  margin: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper .row .col-4 .card .card-body a {
  float: right;
}

.thumb {
  width: 100%;
}

.main-news {
  margin-top: 10px;
  padding: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: -5px -5px -10px rgba(0, 0, 0, 0.2);
}

.main-news a {
  color: #020202;
}

.main-news h3 {
  line-height: 1.5;
}

.main-news h3 a {
  font-size: 17px;
  text-decoration: none;
  font-weight: 600;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.image {
  overflow: hidden;
}

.image-sm {
  max-height: 160px;
}

.image-sm img {
  height: 180px;
}

.image-xs {
  max-height: 160px;
}

.image-xxs {
  max-height: 100px;
}

.font-large {
  font-size: 0.9em !important;
  font-weight: 600 !important;
}


/* .card-body .btn {
  background-color: #EB890A;
  border: none;
  color: #FBFBFB;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
} */

.card-container {
  width: 1250px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5em;
}

.card {
  display: grid;
  position: relative;
  grid-template-columns: auto 1fr;
  box-shadow: 5px 5px 10px rgba(85, 85, 85, 0.2);
  margin: 1em 0;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.4s;
}

.card:hover {
  /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  filter: grayscale(1); */
  transform: scale(1.03);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  padding: 1em;
  border-radius: 30px;
}

.card-title {
  font-weight: 600;
  color: #0b0028;
}

.card-text {
  color: #6f6f6f;
  text-align: justify;
  margin: 0.8em 0 1em 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-view {
  text-decoration: none;
  position: relative;
  background-color: #FFFFFF;
  color: #EB890A;
  width: 9em;
  text-align: center;
  padding: 0.3em 0.2em;
  border-radius: 5px;
  border: 2px solid #252525;
}

.option {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  font-weight: bolder;
  cursor: pointer;
  text-decoration: none;
  background: #EEEAF5;
  color: #331A5D;
  padding: 10px 10px;
  border-radius: 4px;
  transition: all 0.4s;
  margin-top: 10px;
}

.option:hover {
  background-color: #331A5D;
  color: #EEEAF5;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
}

.news-column {
  flex: 1;
  min-width: 300px;
}

.news-item {
  margin-bottom: 20px;
}

.news-item img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 1100px) {
  .card-container {
    width: 75%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
  }
}

@media only screen and (max-width: 768px) {
  .card-container {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1em;
  }
}