* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Kemahasiswaan */
.header-img img {
    display: block;
    margin: auto;
    width: 100%;
    height: 430px;
}

.dropdown {
    width: 10%;
    position: relative;
    margin: 2em;
    display: none;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background: #EEEAF5;
    color: #331A5D;
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px #331A5D solid;
    cursor: pointer;
    padding: 7px 7px;
    border-radius: 4px;
    transition: all 0.4s;
}

.select-clicked {
    border: 2px #252525 solid;
    box-shadow: 0 0 0.8em #252525;
}

.select:hover {
    background: #331A5D;
    color: #EEEAF5;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #EB890A;
    transition: 0.3s;
    display: none;
}

.menu {
    list-style: none;
    padding: 0.2em 0.2em;
    background: #331A5D;
    border: 1px #252525 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #EEEAF5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    width: 100%;
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
}

.menu li:hover {
    background: #EEEAF5;
}

.active {
    background: #331A5D;
}

.menu-open {
    display: block;
    opacity: 1;
}

.options-container-penelitian {
    margin: 50px 0 5px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    font-size: 30px;
}

.options-container {
    display: flex;
    justify-content: center;
    text-align: center;
    column-gap: 1.5rem;
    margin: 2rem 0 2rem 0 !important;
}

.option {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
    cursor: pointer;
    text-decoration: none;
    background: #EEEAF5;
    color: #331A5D;
    padding: 10px 10px;
    border-radius: 4px;
    transition: all 0.4s;
}

.option:hover {
    background-color: #331A5D;
    color: #EEEAF5;
}

.card-container {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5em;
}

.card {
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    box-shadow: 5px 5px 10px rgba(85, 85, 85, 0.2);
    margin: 1em 0;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.card:hover {
    /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    filter: grayscale(1); */
    transform: scale(1.03);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1em;
    font-size: 15px;
    z-index: 2;
    color: white;
    position: relative;
}

.card-title {
    margin-top: 150px;
    font-weight: 600;
    color: #fff;
    /* Ensure title is visible */
}

.card-text {
    color: #f1f1f1;
    text-align: justify;
    margin: 0.8em 0 1em 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.popup {
    width: 400px;
    background: #FFFFFF;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #331A5D;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #EEEAF5;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1100px) {
    .header-img img {
        height: 200px;
    }

    .card-container {
        width: 75%;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3em;
    }

    .drop-container {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .card {
        position: relative;
        z-index: 1;
    }

    .dropdown {
        width: 15%;
        display: block;
        position: absolute;
        z-index: 2;
    }

    .options-container {
        display: none;
    }

    .popup {
        z-index: 3;
    }
}

@media only screen and (max-width: 768px) {
    .header-img img {
        height: 200px;
    }

    .header-img img {
        height: 200px;
    }

    .card-container {
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1em;
    }

    .dropdown {
        width: 20%;
        display: block;
    }

    .menu li {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}